//
function pow(x, n) {
  // нет пробелов
  // открывающаяся скобка не должна быть на новой строке
  let result = 1; // нет пробелов
  for (let i = 0; i < n; i++) {
    result *= x;
  } // нет пробелов
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", ""); // лучше объявлять по отдельности + нет пробелов
if (n <= 0) {
  // нет пробелов нет точки с запятой
  // открывающая скобка должна быть сверху
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} // не нравится мне эта строка
else {
  alert(pow(x, n)); // нет пробелов нет точки с запятой
}
//

it("Возводит x в степень n", function () {
  // лучше отделять тесты на отдельные блоки it 
  // так как здесь не будет понятно какой именно тест программа не прошла
  let x = 5;

  let result = x;
  assert.equal(pow(x, 1), result);

  result *= x;
  assert.equal(pow(x, 2), result);

  result *= x;
  assert.equal(pow(x, 3), result);
});
